a
    text-decoration: none
.nav-btn
    font-family: 'Ossem-Rounded', sans-serif
    font-size: 16px
    color: $black
    text-decoration: none
    transition: .3s
    line-height: 0
.nav-btn-active:hover
    color: $red
    text-decoration: underline
.nav-btn-border
    border: 1px solid $red
    border-radius: 100px
    padding: 10px 30px
    transition: .3s
    color: $red
    &:hover
        color: $white
        background: $red
.btn-red
    font-family: 'Ossem-Rounded', sans-serif
    border-radius: 100px
    font-size: 16px
    background: $red
    color: $white
    padding: 10px 30px
@media (max-width: 1024px)
    .btn-red
        font-size: 14px