$red: #B66357 !global
$black: #040202 !global
$ligh-grey: #FDF9F9 !global
$white: #ffffff !global
$pink: #F1AD9C !global
$light-pink: #F7D0C6 !global
$super-light-pink: #F7D1C7 !global
$grey: #969292 !global
$light-grey: #DED7D5 !global
$yellow: #F8D8A0 !global
