.bg-pink
    background: radial-gradient(117.23% 267.04% at 6.61% 9.89%, rgba(255, 190, 181, 0.2) 0%, rgba(232, 217, 202, 0.2) 100%)
    backdrop-filter: blur(65px)
    background-repeat: 20px
.bg-pink-dark-svg
    background: radial-gradient(117.23% 267.04% at 6.61% 9.89%, rgba(219, 119, 105, 0.2) 0%, rgba(232, 217, 202, 0.2) 100%)
    background-image: url(/assets/img/lenta.svg)
    backdrop-filter: blur(65px)
    background-repeat: 20px
