footer
    padding: 30px 0
    color: $black
footer a
    color: $black
    &:hover
        color: $red
footer span
    font-size: 16px
.footer
    &__contact a
        padding-bottom: 10px
    &__contact
        max-width: 300px
    &__docs a
        color: $grey
        margin-left: 15px
hr
    color: $red
    margin-top: 100px
@media (max-width: 992px)
    .footer
        &__docs
            margin-top: 15px