/* Title */
h1, h2, h3, h4, h5, h6
    font-family: 'Ossem-Rounded', sans-serif
h1
    font-size: 40px
h2
    font-size: 36px
h3
    font-size: 28px
h4
    font-size: 24px
h5
    font-size: 20px
h6
    font-size: 16px
@media (max-width:1024px)
    h1
        font-size: 28px
    h2
        font-size: 24px
    h3
        font-size: 20px
/* Text */
.pfz-18
    font-size: 18px
.pfz-16
    font-size: 16px
.pfz-14
    font-size: 14px
.pfz-10
    font-size: 10px
.pfz-8
    font-size: 8px
@media (max-width: 1024px)
    .pfz-16
        font-size: 14px
    .pfz-14
        font-size: 10px

